.frame-icon {
  position: absolute;
  top: 27.94rem;
  left: 71.38rem;
  width: 23.06rem;
  height: 21.19rem;
  overflow: hidden;
}
.frame-icon1,
.group-child {
  position: absolute;
  top: 0;
  left: 0;
}
.frame-icon1 {
  width: 76.06rem;
  height: 69.94rem;
  overflow: hidden;
}
.group-child {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: rgba(255, 255, 255, 0.5);
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  border-radius: 20px;
  backdrop-filter: blur(20px);
}
.sign-into,
.your-account {
  position: absolute;
  top: 13.61%;
  left: 13.78%;
}
.your-account {
  top: 22.62%;
  font-size: 1.88rem;
}
.group-item {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-8xs);
  background: linear-gradient(90.17deg, #09a7bc, #2ec0ee);
}
.rectangle-group,
.sign-in1 {
  position: absolute;
  top: 26.32%;
  left: 45.2%;
}
.rectangle-group {
  height: 13.1%;
  width: 100%;
  top: 86.9%;
  right: 0;
  bottom: 0;
  left: 0;
}
.company-id,
.group-inner {
  position: absolute;
  top: 0;
  left: 8.2%;
}
.group-inner {
  border: 0;
  background-color: var(--color-whitesmoke);
  height: 60.32%;
  width: 91.8%;
  top: 39.68%;
  right: 0;
  bottom: 0;
  border-radius: var(--br-8xs);
}
.briefcase-icon {
  position: absolute;
  height: 25.4%;
  width: 3.75%;
  top: 57.14%;
  right: 96.25%;
  bottom: 17.46%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.company-id-parent,
.rectangle-input {
  position: absolute;
  height: 31.19%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 68.81%;
  left: 0;
}
.rectangle-input {
  border: 0;
  background-color: var(--color-whitesmoke);
  height: 62.3%;
  width: 91.8%;
  top: 37.7%;
  bottom: 0;
  left: 8.2%;
  border-radius: var(--br-8xs);
}
.lock-icon {
  position: absolute;
  height: 26.23%;
  width: 3.75%;
  top: 55.74%;
  right: 96.25%;
  bottom: 18.03%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.password-parent {
  position: absolute;
  height: 30.2%;
  width: 100%;
  top: 46.04%;
  right: 0;
  bottom: 23.76%;
  left: 0;
}
.group-child1,
.remember-me {
  position: absolute;
  top: 0;
  left: 28.46%;
}
.group-child1 {
  height: 88.89%;
  width: 13.01%;
  top: 5.56%;
  right: 86.99%;
  bottom: 5.56%;
  left: 0;
  border-radius: 3px;
  background-color: var(--color-white);
  border: 1px solid #d9d9d9;
  box-sizing: border-box;
}
.remember-me-parent {
  position: absolute;
  height: 8.91%;
  width: 28.81%;
  top: 91.09%;
  right: 71.19%;
  bottom: 0;
  left: 0;
}
.group-container,
.group-parent {
  position: absolute;
  height: 69.66%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 30.34%;
  left: 0;
  color: var(--color-darkslategray);
}
.group-parent {
  height: 49.32%;
  width: 72.62%;
  top: 37.07%;
  right: 13.61%;
  bottom: 13.61%;
  left: 13.78%;
  font-size: var(--font-size-xs);
  color: var(--color-white);
}
.rectangle-parent {
  position: absolute;
  height: 77.27%;
  width: 43.05%;
  top: 11.3%;
  right: 7.39%;
  bottom: 11.43%;
  left: 49.56%;
  box-shadow: 0 4px 60px rgba(0, 0, 0, 0.2);
}
.your-logo {
  position: absolute;
  height: 93.21%;
  width: 66.48%;
  top: 3.57%;
  left: 33.52%;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.frame-icon2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1.75rem;
  height: 1.75rem;
  overflow: hidden;
}
.your-logo-parent {
  position: absolute;
  height: 3.68%;
  width: 9.5%;
  top: 15.24%;
  right: 9.52%;
  bottom: 81.08%;
  left: 80.98%;
  font-size: 1rem;
}
.sign-in-child {
  position: absolute;
  top: -3.12rem;
  left: 81.38rem;
  border-radius: 50%;
  background: linear-gradient(90.17deg, #09a7bc, #2ec0ee);
  width: 6.19rem;
  height: 6.19rem;
}
.sign-in {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 47.56rem;
  overflow: hidden;
  text-align: left;
  font-size: 2rem;
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}
.sign-in1:hover{
  color: black;
}
a{
  text-decoration: none;
}
a:hover{
  color: black;
}
.group-item:hover{
color: black;
background-color: black;
}
.sign-up{
  text-align: center;
  font-size: 15px;
}