
    /* CSS styles go here */
    body {
        margin: 0;
        padding: 0;
        background-image: url(picmain.svg);
        background-color: rgba(240, 242, 245, 0.8);
        background-size: 40%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position:center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .dashboard-header {
        background-color: #006e00;
        color: #fff;
        display: flex;
        flex-direction: column; /* Change to column layout */
        align-items: center; /* Center align items horizontally */
        justify-content: center; /* Center align items vertically */
        padding: 5px 1px;
    }

    /* Custom logo design */
    .dashboard-logo {
        background-image: url('public/frame1.svg'); /* Replace with your image URL */
        background-size: cover;
        width: 2dvi; /* Adjust the width and height as needed */
        height: 2dvi;
        display: inline-block; /* Inline display for the logo */
    }

    .dashboard-logo-text {
        font-size: 24px;
        display: inline-block;
        color: white; /* Text color for the logo */
        margin-left: 10px; /* Add space between logo and text */
    }

    .dashboard-buttons {
        display: flex;
        flex-wrap: wrap;
    }

    /* "Fill-in" style button */
    .fill-in-button {
        font-size: 1em;
        padding: 0.5em 1em;
        margin-right: 20px;
        margin-bottom: 10px;
        cursor: pointer;
        transition: background-color 0.6s, color 0.6s, border-color 0.3s;
        border: none;
        background-color: transparent;
        color: #fff;
        position: relative;
        border-radius: 50px;
        overflow: hidden;
        display: flex; /* Add display flex to align icon and text vertically */
        align-items: center; /* Center align icon and text vertically */
    }

    .fill-in-button:hover {
        background-color: #000;
        color: #fff;
        border-color: #000;
    }

    /* Icon styles */
    .icon {
        margin-right: 10px; /* Add space between icon and text */
        font-size: 20px;
    }

    /* Style Sign Out link as needed */
    .sign-out {
        text-decoration: none;
        color: #fff;
        font-size: 1.2em;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-left: 90%; /* Push to the right */
    }
    a {
        text-decoration: none;
    }
