<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="public/frame1.svg">
    <link rel="stylesheet" href="basecampstyles.css">
</head>
<body>
    <header class="dashboard-header">
        <!-- First Block: Logo and Title -->
        <div>
            <div class="dashboard-logo"></div>
            <span class="dashboard-logo-text">MIST DASHBOARD</span>
        </div>
        <br>

        <!-- Second Block: Icon Buttons -->
        <nav class="dashboard-buttons">
            <a href="To-do/Todo.html"class="dashboard-button fill-in-button">
                <span class="icon"><i class="fas fa-clipboard-list"></i></span>
                To-do
            </a>
            <a href="calendar.html" class="dashboard-button fill-in-button">
                <span class="icon"><i class="far fa-calendar-alt"></i></span>
                Calendar
            </a>
            <a href="notifications.html" class="dashboard-button fill-in-button">
                <span class="icon"><i class="fas fa-bell"></i></span>
                Notifications
            </a>
            <a href="radio.html" class="dashboard-button fill-in-button">
                <span class="icon"><i class="fas fa-broadcast-tower"></i></span>
                Radio
            </a>
            <a href="notes.html" class="dashboard-button fill-in-button">
                <span class="icon"><i class="fas fa-sticky-note"></i></span>
                Notes
            </a>
            <a href="messages.html" class="dashboard-button fill-in-button">
                <span class="icon"><i class="fas fa-robot"></i></span>
                AI Study-buddy
            </a>
            <a href="gallery.html" class="dashboard-button fill-in-button">
                <span class="icon"><i class="far fa-images"></i></span>
                Gallery
            </a>
        </nav>
    </header>

    <!-- Sign Out link at the top-right corner -->
    <a href="#" class="sign-out">Sign Out</a>

    <main>
        <!-- Your main content goes here -->
        <div class="illustration">
            <img src="" alt="">
        </div>
    </main>

    <footer>
        <!-- Footer content here -->
    </footer>
</body>
</html>
