<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
    />
  </head>
  <body>
    <div class="sign-in">
      <img class="frame-icon" alt="" src="/frame.svg" />

      <img class="frame-icon1" alt="" src="/frame1.svg" />

      <div class="rectangle-parent">
        <button class="group-child" autofocus="{true}"></button>
        <b class="sign-into">Sign Into</b>
        <b class="your-account">Your Account</b>
        <div class="group-parent">
          <div class="rectangle-group">
            <button class="group-item"  autofocus="{true}">Sign-In</button>
            <!-- <a href="Sign-In"><b class="sign-in1">Sign In</b></a> -->
            <br>
            <br>
            <br>
            <div class=sign-up>
              <a href="/sign-up.html">New? Create Account</a>
            </div>
          </div>
        
          
          <div class="group-container">
            <div class="company-id-parent">
              <div class="company-id">Email</div>
              <input class="group-inner" type="text" name="mail" id="mail" placeholder="Enter Email here"/>

              <img class="briefcase-icon" alt="" src="/briefcase.svg" />
            </div>
            <div class="password-parent">
              <div class="company-id">Password</div>
              <input class="rectangle-input" type="password" name="pass" id="pass" placeholder="Enter your Password here" />
              <img class="lock-icon" alt="" src="/lock.svg" />
            </div>
            <div class="remember-me-parent">
              <div class="remember-me">Remember Me</div>
              <input class="group-child1" type="checkbox" />
            </div>
          </div>
        </div>
      </div>
      <div class="your-logo-parent">
        <div class="your-logo">MIST Dashboard</div>
        <img class="frame-icon2" alt="" src="/frame2.svg" />
      </div>
      <div class="sign-in-child"></div>
    </div>

    <script>
      

      document.querySelector(".group-item").addEventListener("click",()=>{
        const data = {
          mail : document.getElementById("mail").value,
          pass : document.getElementById("pass").value
        }
        
        const xhr = new XMLHttpRequest();
        xhr.open("POST","/signin",false);
        xhr.setRequestHeader("Content-Type", "application/json");
       // xhr.setRequestHeader("Content-Type","text/html");
        xhr.onreadystatechange = function(){
          if(xhr.readyState===4){
              if(xhr.status==200){
                if(xhr.responseText=="Success"){
                  window.location.href = '/next';
                }
                else{
                  window.alert("Incorrect password");
                }
              }else{
                  console.log("Request failed with status"+xhr.status);
              }
          }
      }

        xhr.send(JSON.stringify(data));
      })
    </script>
  </body>
</html>
