<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome-page</title>
    <link rel="icon" href="public/frame1.svg">
    <style>
        body {
            margin: 0; /* Remove default body margin */
            overflow: hidden; /* Hide scrollbars */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #video-container {
            position: fixed;
            top: 0px;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        #my-video {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Cover the full container without cropping */
        }

        #overlay-text {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: none; /*rgba(0, 0, 0, 0.7);*/
            color: white;
            font-size: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="video-container">
        <video id="my-video" src="Untitled video - Made with Clipchamp.mp4" muted autoplay></video>
    </div>
    <div id="overlay-text">account is being created...</div>

    <script>
        var video = document.getElementById('my-video');
        var overlayText = document.getElementById('overlay-text');

        video.addEventListener('timeupdate', function() {
            var currentTime = video.currentTime;

            // Pause the video at the 5th second
            if (currentTime >= 5) {
                video.pause();
                // Change the overlay text after 5 seconds
                setTimeout(function() {
                    overlayText.textContent = 'Hurray!! Your Account has been created Successfully';
                }, 1000); // Change text after 1 second (adjust as needed)
            }

            // Display the overlay text after the 4th second
            if (currentTime >= 4) {
                overlayText.style.display = 'block';
            }
        });
    </script>
</body>
</html>
