body {
    margin: 0;
    padding: 0;
    background-image: url(Earth.png);
    background-color: rgba(240, 242, 245, 0.8);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position:center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.dashboard-header {
    background-color: #006e00;
    color: #fff;
    display: flex;
    flex-direction: column; /* Change to column layout */
    align-items: center; /* Center align items horizontally */
    justify-content: center; /* Center align items vertically */
    padding: 5px 1px;
}

/* Custom logo design */
.dashboard-logo {
    background-image: url('public/frame1.svg'); /* Replace with your image URL */
    background-size: cover;
    width: 2dvi; /* Adjust the width and height as needed */
    height: 2dvi;
    display: inline-block; /* Inline display for the logo */
}

.dashboard-logo-text {
    font-size: 24px;
    display: inline-block;
    color: white; /* Text color for the logo */
    margin-left: 10px; /* Add space between logo and text */
}

.dashboard-buttons {
    display: flex;
    flex-wrap: wrap;
}

/* "Fill-in" style button */
.fill-in-button {
    font-size: 1em;
    padding: 0.5em 1em;
    margin-right: 20px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: background-color 0.6s, color 0.6s, border-color 0.3s;
    border: none;
    background-color: transparent;
    color: #fff;
    position: relative;
    border-radius: 50px;
    overflow: hidden;
    display: flex; /* Add display flex to align icon and text vertically */
    align-items: center; /* Center align icon and text vertically */
}

.fill-in-button:hover {
    background-color: #000;
    color: #fff;
    border-color: #000;
}

/* Icon styles */
.icon {
    margin-right: 10px; /* Add space between icon and text */
    font-size: 20px;
}

/* Style Sign Out link as needed */
.sign-out {
    text-decoration: none;
    color: #fff;
    font-size: 1.2em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 90%; /* Push to the right */
}
a {
    text-decoration: none;
}

a {
    text-decoration: none;
}

.container {

    background: transparent; /* Set the background of the container to transparent */
    max-width: 400px;
    margin: 0auto; /* Adjust margin as needed */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); /* Adjust shadow as needed */
    text-align: left; /* Align text to the left */
    animation: fadeIn 0.5s ease-in-out;
    
    
}


/*background-color: #fff;
max-width: 400px;
margin: 0 auto;
padding: 20px;
border-radius: 10px;
box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
text-align: center;
animation: fadeIn 0.5s ease-in-out;
margin-left: 150px; /* Adjust this value to move the list to the left */

h1 {
    color: #333;
    font-size: 28px;
}

.input-container {
    margin-top: 20px;
}

input[type="text"] {
    padding: 10px;
    width: 70%;
    border: none;
    border-bottom: 2px solid #333;
    font-size: 16px;
    background-color: transparent;
    transition: border-bottom 0.3s;
    color: #333;
}

input[type="text"]::placeholder {
    color: #666;
}

input[type="text"]:focus {
    outline: none;
    border-bottom: 2px solid #0D96F2;
}

button {
    padding: 10px 20px;
    background-color: #dd00b8;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: 16px;
    margin-left: 10px;
}

button:hover {
    background-color: #0B7BD6;
}

ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease-in-out;
}

.delete-btn {
    background-color: #f44336;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: 14px;
    margin-left: 5px;
}

.delete-btn:hover {
    background-color: #d32f2f;
}

.completed {
    text-decoration: line-through;
    color: #999;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
/* ... (previous styles) */

.checkbox {
    margin-right: 10px;
}
