<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="public/frame1.svg">
    <link rel="stylesheet" href="styles.css">
    <style>
        
    /* CSS styles go here */
    body {
        margin: 0;
        padding: 0;
        background-image: url();
        background-color: rgba(240, 242, 245, 0.8);
        background-size: 40%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position:center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .dashboard-header {
        background-color: #006e00;
        color: #fff;
        display: flex;
        flex-direction: column; /* Change to column layout */
        align-items: center; /* Center align items horizontally */
        justify-content: center; /* Center align items vertically */
        padding: 5px 1px;
    }

    /* Custom logo design */
    .dashboard-logo {
        background-image: url('public/frame1.svg'); /* Replace with your image URL */
        background-size: cover;
        width: 2dvi; /* Adjust the width and height as needed */
        height: 2dvi;
        display: inline-block; /* Inline display for the logo */
    }

    .dashboard-logo-text {
        font-size: 24px;
        display: inline-block;
        color: white; /* Text color for the logo */
        margin-left: 10px; /* Add space between logo and text */
    }

    .dashboard-buttons {
        display: flex;
        flex-wrap: wrap;
    }

    /* "Fill-in" style button */
    .fill-in-button {
        font-size: 1em;
        padding: 0.5em 1em;
        margin-right: 20px;
        margin-bottom: 10px;
        cursor: pointer;
        transition: background-color 0.6s, color 0.6s, border-color 0.3s;
        border: none;
        background-color: transparent;
        color: #fff;
        position: relative;
        border-radius: 50px;
        overflow: hidden;
        display: flex; /* Add display flex to align icon and text vertically */
        align-items: center; /* Center align icon and text vertically */
    }

    .fill-in-button:hover {
        background-color: #000;
        color: #fff;
        border-color: #000;
    }

    /* Icon styles */
    .icon {
        margin-right: 10px; /* Add space between icon and text */
        font-size: 20px;
    }

    /* Style Sign Out link as needed */
    .sign-out {
        text-decoration: none;
        color: #fff;
        font-size: 1.2em;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-left: 90%; /* Push to the right */
    }
    a {
        text-decoration: none;
    }

    </style>
</head>
<body>
    <header class="dashboard-header">
        <!-- First Block: Logo and Title -->
        <div>
            <div class="dashboard-logo"></div>
            <span class="dashboard-logo-text">MIST DASHBOARD</span>
        </div>
        <br>

        <!-- Second Block: Icon Buttons -->
        <nav class="dashboard-buttons">
            <a href="To-do/Todo.html"class="dashboard-button fill-in-button">
                <span class="icon"><i class="fas fa-clipboard-list"></i></span>
                To-do
            </a>
            <a href="calendar.html" class="dashboard-button fill-in-button">
                <span class="icon"><i class="far fa-calendar-alt"></i></span>
                Calendar
            </a>
            <a href="notifications.html" class="dashboard-button fill-in-button">
                <span class="icon"><i class="fas fa-bell"></i></span>
                Notifications
            </a>
            <a href="radio.html" class="dashboard-button fill-in-button">
                <span class="icon"><i class="fas fa-broadcast-tower"></i></span>
                Radio
            </a>
            <a href="notes.html" class="dashboard-button fill-in-button">
                <span class="icon"><i class="fas fa-sticky-note"></i></span>
                Notes
            </a>
            <a href="messages.html" class="dashboard-button fill-in-button">
                <span class="icon"><i class="fas fa-robot"></i></span>
                AI Study-buddy
            </a>
            <a href="gallery.html" class="dashboard-button fill-in-button">
                <span class="icon"><i class="far fa-images"></i></span>
                Gallery
            </a>
        </nav>
    </header>



    <main>
        <!-- Your main content goes here -->
        <div class="illustration">
            <img src="" alt="">
        </div>
    </main>

    <footer>
        <!-- Footer content here -->
    </footer>
</body>
    <div class="background-image"></div>
    <div class="container">
        <h1 style="font-family: Georgia, 'Times New Roman', Times, serif;">To-Do List</h1>
        <div class="input-container">
            <input type="text" id="task" placeholder="Add a new task">
            <button id="add-btn">Add</button>
        </div>
        <ul id="task-list">
            <!-- Tasks will be added here -->
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>

